on:
  - push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout master branch
        uses: actions/checkout@master
      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: install
        run: |
          npm install -g hexo-cli
          npm un hexo-renderer-marked --save
          npm un hexo-math --save
          npm install cheerio@0.22.0 --save
          npm install hexo-renderer-pug hexo-renderer-stylus --save
          npm install @upupming/hexo-renderer-markdown-it-plus --save
          npm install hexo-generator-search --save
          hexo clean
          hexo generate
      - name: Build and Deploy
        uses: JamesIves/github-pages-deploy-action@master
        env:
          ACCESS_TOKEN: eea94ebac300c75ae3bae0079c468376d374c9f0
          BRANCH: gh-pages
          FOLDER: public
          BUILD_SCRIPT: npm install && npm run-script build
